@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant+Garamond&display=swap');

* {
 margin: 5px;
 padding: 0;
 box-sizing: border-box;
}

body {
  background-color: white;
}

.randomize {
  background-color: #D79158;
}

.story {
  background-color: #647880;
  color: white;
  font-size: 125%;
  width: 300px;
}

.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0px;
 background-color: rgba(237, 204, 178);
 font-size: 16px;
 height: 36px;
}

#homenav {
  background-color: white;
}

.menu {
 flex-grow: 1;
 text-align: center;
 gap: 1em;
 font-size: 16px;
}

.menu li {
 padding: 5px 14px;
}

li {
 list-style: none;
}

.wrapper {
  display: flex;
}

.box {
  flex-grow: 1;
  text-align: center;
}

h6 {
  display: inline-block;
  text-align: center;
  font-size: 110%;
  background: #D79158;
  color: white;
  padding: 10px 20px 5px 40px;
  margin: 20px 10px 20px 10px;
}

#home {
 margin: 0 auto;
}

#denver {
  width: 660px;
}

#title {
  color: black;
  text-align: center;
  font-family: retiro-std-24pt, sans-serif;
  font-size: 350%;
}

h1 {
  font-family: 'Cormorant Garamond', serif;
  text-align: left;
  color: #647880;
  font-size: 300%
}

#icon {
  width: 50px;
}

#sub {
  color: #647880;
  text-align: left;
}

#head {
  display: block;
  margin-right: auto;
  width: auto;
  height: 720px;
  float: right;
}

.center {
  height: 370px;
  width: 370px;
  border: 1px solid black;
}

.outer {
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}
.inner {
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
  width: 370px;
  height: 370px;
}

#nyc {
  width:500px;
  float: left;
}

#text {
  color: #D79158;
  text-decoration: underline;
}

h2 {
  color: #ADD8E6;
  text-align: center;
  font-family: retiro-std-24pt, sans-serif;
}

p {
  text-align: center;
  font-family: 'Cormorant Garamond', serif;
  font-size: 140%;
}

.slides {
  width: 400px;
}

#welcome {
  text-align: center;
  font-family: 'Cormorant Garamond', serif;
  font-size: 150%;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 2px solid black;
  background: #ADD8E6;
  color: black;
  border-radius: 10px;
  padding: 3px 10px;
  display: inline-block;
  cursor: pointer;
}

h5 {
  text-align: center;
  font-family: 'Cormorant Garamond', serif;
  font-size: 110%;
  width: 500px;
  margin-top: 60px;
}

#contact {
  color: white;
}

iframe {
  display: block;
  width: 750px;
  height: 700px;
  float: right;
}

h4 {
  text-align: center;
  font-family: 'Cormorant Garamond', serif;
}

h3 {
  color: black;
  text-align: center;
  font-family: 'Cormorant Garamond', serif;
  font-size: 175%;
}

a {
  color:#647880;
}

#project {
  color:#D79158;
  font-size: 110%;
  text-align: center;
}

a:hover {
  color:#D79158;
}

/* media queries */
/*for mobile*/
@media screen and (min-width: 400px) and (max-width: 700px) {

h1 {
  font-size: 50%;
  position: absolute;
  text-align: center;
  top: 250px;
  left: 30px;
}

#homea {
  top: 300px;
}

.menu li {
 padding: 5px 14px;
}

#denver {
  width: 500px;
  text-align: center;
  position: absolute;
  top: 20px;
  left: 30px;

}

.box {
  width: 50%;
  flex-direction: column;
  align-items: flex-end;
  text-align: center;
}

#head {
  position: relative;
  top: 400px;
  left: 30px;
  width: auto;
}

.navbar {
  position: absolute;
  text-align: center;
  top: 0;
}

a {
  position: relative;
  text-align: center;
  top: 0;
}

#sub {
  position: relative;
  text-align: center;
  font-size: 300%;
  top: 30px;
}

h3 {
  position: relative;
  text-align: center;
  top: 35px;
}

#project {
  position: relative;
  text-align: center;
  top: 30px;
}

#nyc {
  width: 400px;
  position: relative;
  text-align: center;
  top: 30px;
}

h5 {
  position: relative;
  text-align: center;
  top: 325px;
}

h6 {
  position: relative;
  text-align: center;
  top: 20px;
}

iframe {
  position: relative;
  top: 200px;
  text-align: center;
}

#welcome {
  position: relative;
  text-align: center;
  top: 40px;
}

.slides {
  position: relative;
  text-align: center;
  top: 60px;
}

}

/*for web*/
@media screen and (min-width: 701px) and (max-width: 2000px) {

p {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

}
